<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Vezbe12 - windows" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Vezbe12 - windows" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Vezbe12 - windows" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="C:/Users/student/Downloads/codeblocks/MinGW/include/SDL2" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32" />
			<Add option="-lSDL2main" />
			<Add option="-lSDL2" />
			<Add option="-lSDL2_ttf" />
			<Add option="-lSDL2_image" />
		</Linker>
		<Unit filename="Coordinate.cpp" />
		<Unit filename="Coordinate.h" />
		<Unit filename="Drawable.h" />
		<Unit filename="Level.cpp" />
		<Unit filename="Level.h" />
		<Unit filename="Tile.cpp" />
		<Unit filename="Tile.h" />
		<Unit filename="TileSet.cpp" />
		<Unit filename="TileSet.h" />
		<Unit filename="Vector.cpp" />
		<Unit filename="Vector.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
