<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Vezbe06" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Vezbe06" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Vezbe06" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="C:/Users/student/Downloads/CodeBlocks/codeblocks-17.12mingw-nosetup/MinGW/include/SDL2" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf" />
		</Linker>
		<Unit filename="Circle.h" />
		<Unit filename="Line.h" />
		<Unit filename="Pravougaonik.h" />
		<Unit filename="Reket.h" />
		<Unit filename="Score.h" />
		<Unit filename="Shape.h" />
		<Unit filename="Tacka.h" />
		<Unit filename="Trougao.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
