<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Game" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fexceptions" />
			<Add directory="C:/Program Files (x86)/CodeBlocks/MinGW/include/SDL2" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32" />
			<Add option="-lSDL2main" />
			<Add option="-lSDL2" />
			<Add option="-lSDL2_image" />
			<Add option="-lSDL2_ttf" />
			<Add option="-lSDL2_mixer" />
		</Linker>
		<Unit filename="drawable.h" />
		<Unit filename="enemy.cpp" />
		<Unit filename="enemy.h" />
		<Unit filename="engine.cpp" />
		<Unit filename="engine.h" />
		<Unit filename="eventlistener.h" />
		<Unit filename="keyboardeventlistener.cpp" />
		<Unit filename="keyboardeventlistener.h" />
		<Unit filename="level.cpp" />
		<Unit filename="level.h" />
		<Unit filename="main.cpp" />
		<Unit filename="movable.h" />
		<Unit filename="player.cpp" />
		<Unit filename="player.h" />
		<Unit filename="sprite.cpp" />
		<Unit filename="sprite.h" />
		<Unit filename="spritesheet.cpp" />
		<Unit filename="spritesheet.h" />
		<Unit filename="tile.cpp" />
		<Unit filename="tile.h" />
		<Unit filename="tileset.cpp" />
		<Unit filename="tileset.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
